PORT= 5000
MODE= pro
DB_LOCAL_URL= mongodb://127.0.0.1:27017/ecommerce
DB_PRO_URL= mongodb://127.0.0.1:27017/ecommerce
SECRET= rajib
cloud_name=drv85pxwy
api_key=984576133415265
api_secret=WREJX0D1vdOBv3D8XMAc9GZZIM4


client_customer_production_url = https://my-shop-flame.vercel.app/

client_admin_production_url =

bkash_username = 'sandboxTokenizedUser02'
bkash_password = 'sandboxTokenizedUser02@12345'
bkash_api_key = '4f6o0cjiki2rfm34kfdadl1eqq'
bkash_secret_key = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund
